[uwsgi]
chdir = /home/pi/raspberry-pi-car-module/flask
module = app:app

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/smartcarflask.sock
chmod-socket = 777
vacuum = true

die-on-term = true

touch-reload = /home/pi/raspberry-pi-car-module/flask/app.py
